{
    "files.associations": {
        "*.js": "javascriptreact",
        "fstream": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "queue": "cpp"
    },
}